In [1]:
# import required libraries
import pandas as pd

In [2]:
# load the cmeg training data set:
df1 = pd.read_excel("training_set/cmeg_df_case_competition_scrambled_train.xlsx")
df1

,ROW,Corp_Residence_Country_Code,BR Code,Period,CUSTOMER_ID,Final_IG,B_PLUS_FLAG,EBITDA_Y0,EBITDA_Y1,EBITDA_Y2,...,RETAINED_EARNINGS_Y1,RETAINED_EARNINGS_Y2,RETAINED_EARNINGS_Y3,FCF_Y0,FCF_Y1,FCF_Y2,CCE_Y0,CCE_Y1,CCE_Y2,CCE_Y3
0,5662,1,5,2017Q4,1576,5,1,575863.911214,602838.635998,583646.469630,...,597031.247138,600893.706501,590802.111805,606861.990009,570523.662855,NaN,575350.400174,571025.770698,603242.309649,622846.821734
1,16369,1,5,2015Q4,4545,7,1,599469.364624,615373.028208,612705.047096,...,621227.589036,594596.565749,NaN,NaN,NaN,NaN,615104.995291,615953.218376,589034.257388,NaN
2,2326,0,12,2015Q2,648,8,1,613829.072017,575020.270272,NaN,...,619380.184641,NaN,NaN,586607.548841,584847.736742,NaN,580199.620976,605016.760749,NaN,NaN
3,38131,0,19,2017Q3,13395,5,1,585059.299344,581915.869330,594033.887481,...,613180.540495,585288.491695,576526.161339,604725.209898,579187.232468,628406.498679,587097.755174,615814.454998,599338.620711,588454.089187
4,36605,0,19,2015Q3,12998,6,1,605966.227164,593540.797737,NaN,...,575840.218046,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28219,4906,0,3,2016Q1,1357,4,1,634083.805367,596560.877037,585727.302685,...,656592.126133,642982.723046,NaN,NaN,NaN,NaN,608441.635403,576775.438473,613428.371878,NaN
28220,14151,0,32,2017Q2,3969,8,1,599167.455873,606599.776848,584777.909011,...,618186.354843,568748.820980,618458.927301,577743.751242,626908.014329,616628.710862,569798.734315,613394.373020,610823.134228,625507.099554
28221,4302,0,4,2019Q4,1190,12,0,585833.702024,600921.790966,613953.083276,...,580208.946781,600945.808669,608159.475608,590630.554572,605801.382673,611544.549810,607451.340542,569783.344574,590339.895563,581869.457144
28222,33510,1,5,2019Q2,11429,3,1,614960.631181,629560.585953,601757.595313,...,628181.499247,609814.691684,NaN,578897.753796,578304.849869,582939.116033,619087.326928,586553.512559,583233.996485,NaN
28223,3971,0,2,2015Q4,1097,9,0,593313.219804,610231.301363,622599.657205,...,582354.881917,NaN,NaN,576106.382457,629278.781797,NaN,603604.124963,581098.200055,NaN,NaN

In [3]:
# read_excel reads the first sheet within the workbook by default
# We can also read the second sheet with the data key
dk1 = pd.read_excel("training_set/cmeg_df_case_competition_scrambled_train.xlsx", sheet_name=1)
dk1

                          Column                                  Description
0    Corp_Residence_Country_Code                                 Country Code
1                        BR Code                                Industry Code
2                         Period                                 Year quarter
3                 Period_Numeric                                      Quarter
4        CUSTOMER_ID (Tokenized)                                 Technical ID
..                           ...                                          ...
122                       FCF_Y2                  Free Cash Flow of a year -2
123                       CCE_Y0  Cash and Cash Equivalents of a current year
124                       CCE_Y1      Cash and Cash Equivalents  of a year -1
125                       CCE_Y2       Cash and Cash Equivalents of a year -2
126                       CCE_Y3       Cash and Cash Equivalents of a year -3

[127 rows x 2 columns]

In [4]:
# load the general_industries training data set:
df2 = pd.read_excel("training_set/general_industries_df_case_competition_scrambled_train.xlsx")
df2

,ROW,Corp_Residence_Country_Code,BR Code,Period,CUSTOMER_ID,Final_IG,B_PLUS_FLAG,EBITDA_Y0,EBITDA_Y1,EBITDA_Y2,...,RETAINED_EARNINGS_Y1,RETAINED_EARNINGS_Y2,RETAINED_EARNINGS_Y3,FCF_Y0,FCF_Y1,FCF_Y2,CCE_Y0,CCE_Y1,CCE_Y2,CCE_Y3
0,28464,2,4,2017Q1,8228,8,1,365604.767017,341575.264490,368053.254720,...,373864.705143,369694.522194,339867.222381,364236.569625,NaN,NaN,350599.333501,368971.137940,342125.692144,360512.171013
1,39693,3,63,2018Q4,12315,7,1,748378.874160,593272.587785,606298.959960,...,605658.829652,510342.796894,705321.337524,577814.590748,464235.132963,617901.795410,551960.406798,460369.335404,391812.102849,416234.858630
2,19535,15,13,2018Q2,5504,6,1,379351.685119,394182.092405,380051.883962,...,372940.581700,356833.167530,367306.071112,387950.807778,389893.413929,364549.242197,370680.802471,371698.484955,362778.394801,366921.505401
3,4286,2,4,2020Q1,1107,8,1,363552.396086,371786.373645,371542.067484,...,356411.077910,342327.527537,366354.742233,372030.051844,374857.163137,362254.021673,366611.785072,344896.040064,367964.677168,350629.253166
4,39621,59,30,2019Q2,12294,8,1,368530.936855,367450.033454,358297.870364,...,355608.575949,351911.163051,NaN,NaN,NaN,NaN,350505.223417,347030.412041,360238.097158,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28459,20573,2,4,2018Q2,5806,9,0,348505.392802,373179.338715,NaN,...,355619.097419,NaN,NaN,337971.276488,367353.545028,NaN,360676.534767,369726.157642,NaN,NaN
28460,38928,18,8,2017Q2,12117,10,0,357301.991857,367388.379039,349205.256065,...,346997.932098,344756.293543,NaN,342960.238351,363464.715489,357904.387125,346567.174005,363888.487231,340606.091857,NaN
28461,10854,2,4,2014Q3,2956,11,0,365507.355685,NaN,NaN,...,NaN,NaN,NaN,371363.917176,NaN,NaN,361846.758424,NaN,NaN,NaN
28462,33948,0,2,2020Q1,10025,8,1,377836.275125,376242.444137,372143.872953,...,361947.178645,361494.570129,362702.289455,366539.529122,347669.650130,363206.555427,371467.255282,341805.183266,344234.449692,353776.883119
28463,4210,2,4,2017Q4,1080,17,0,368492.717036,367002.205368,354229.329553,...,350544.343452,364616.468437,341982.336335,365008.789069,344075.615367,344568.508501,349415.758960,350153.946254,357958.325385,373797.075229

In [5]:
# read the second sheet with the data key
dk2 = pd.read_excel("training_set/general_industries_df_case_competition_scrambled_train.xlsx", sheet_name=1)
dk2

                          Column                                  Description
0    Corp_Residence_Country_Code                                 Country Code
1                        BR Code                                Industry Code
2                         Period                                 Year quarter
3                 Period_Numeric                                      Quarter
4        CUSTOMER_ID (Tokenized)                                 Technical ID
..                           ...                                          ...
122                       FCF_Y2                  Free Cash Flow of a year -2
123                       CCE_Y0  Cash and Cash Equivalents of a current year
124                       CCE_Y1      Cash and Cash Equivalents  of a year -1
125                       CCE_Y2       Cash and Cash Equivalents of a year -2
126                       CCE_Y3       Cash and Cash Equivalents of a year -3

[127 rows x 2 columns]

In [6]:
# save in CSV format (without index column)
df1.to_csv("cmeg_df_case_competition_scrambled_train.csv", index=False)
dk1.to_csv("cmeg_df_case_competition_scrambled_train_datakey.csv", index=False)
df2.to_csv("general_industries_df_case_competition_scrambled_train.csv", index=False)
dk2.to_csv("general_industries_df_case_competition_scrambled_train_datakey.csv", index=False)